[Path]
#Chemin vers le repository LcdaDev
LcdaDev=LcdaDev

#Chemin vers dossier d'override réservé au module
Override=Override\Lcda
#Chemin vers dossier du module
Module=Modules\Lcda
#Chemin vers dossier où placer les fichiers dont la destination est inconnue
Unknown=Override\Unknown

#Chemin vers l'éxécutable de Git
Git=C:\Program Files (x86)\Git\cmd\git.cmd